spring.application.name=WebFluxExample
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082
# H2 Database Configuration
spring.datasource.driverClassName=io.r2dbc:r2dbc-h2
spring.datasource.username=sa
spring.datasource.password=
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


